spring.application.name=gateway-service
server.port=8765

zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin
#pass the headers from gateway to sub-microservices
zuul.sensitive-headers=Cookie,Set-Cookie
zuul.prefix=/api
#when path starts with /api/user/**, redirect it to user-service
zuul.routes.user.path=/user/**
zuul.routes.user.service-id=user-service
#when path starts with /api/course/**, redirect it to course-service
zuul.routes.course.path=/course/**
zuul.routes.course.service-id=course-service

eureka.client.service-url.default-zone=http://localhost:8761/eureka/
#indicate the frequency the client sends heartbeat to server to indicate that it is alive
eureka.instace.lease-renewal-interval-in-seconds=30
#indicates the duration the server waits since it received the last heartbeat before it can evict an instance from it's registry
eureka.instance.lease-expiration-duration-in-seconds=90

#load balancing
ribbon.eureka.enabled=true

#this will help you load services eagerly, Otherwise for first time, we will get timeout exception
zuul.ribbon.eager-load.enabled=true

#the read timeout in ms, default is 1000
ribbon.ReadTimeout=6000
#the connection timeout in ms, default is 1000
ribbon.ConnectTimeout=1000
